<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarkari Result Clone</title>
    <link rel="icon" href="assets/img/favicon.ico">
    <style>
        * {
            box-sizing: border-box;
            font-family: arial;
        }

        a {
            text-decoration: none;
        }

        .outer {
            height: 1200px;
            width: 1000px;
            border: 1px solid red;
            margin: 0px auto;

        }

        .header {
            height: 180px;
            width: 1000px;
            background: #AB183D;

        }

        .logo {
            height: 140px;
            width: 140px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            float: left;

        }
        /* .logo-kkr{
            height: 140px;
            width: 140px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* float:right; */
        /* } */ 

        .title {
            height: 180px;
            width: 820px;
            float: right;
            text-align: center;
            color: #fff;

        }

        .title .heading {
            padding-top: 40px;
            font-size: 42px;
            font-weight: 700;
            margin: 0;
        }

        .title .sub_heading {
            font-weight: 700;
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 50px;
            width: 1000px;
            background: #000;
            line-height: 50px;
        }

        .navbar ul {
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            ;
            height: 50px;
            width: 121px;
            text-align: center;
            border-right: 1px solid #fff;

        }

        .navbar ul li a {
            color: #fff;
            font-weight: bold;
        }

        .latest_news {
            height: 25px;
            width: 1000px;
            text-align: center;
            line-height: 25px;

        }

        .latest_news a {
            font-weight: bold;
            color: #004b91;
        }

        .join_us {
            height: 50px;
            width: 1000px;
            ;
            text-align: center;
            line-height: 50px;
        }

        .join_us a {
            background: #0000A0;
            color: #fff;
            font-weight: bold;
            padding: 10px;
        }

        .online {
            height: 60px;
            width: 1000px;
            background: red;
        }

        .box {
            height: 56px;
            width: 246px;
            background: orange;
            margin: 2px;
            float: left;
            text-align: center;
            font-size: 20px;



        }

        .online .box a {
            font-weight: bold;
            color: #fff;
        }

        .container {
            min-height: 500px;
            height: auto;
            width: 1000px;
            background: #ccc;

        }

        .card {
            min-height: 250px;
            height: auto;
            width: 300px;
            border: 2px solid #ab183d;
            float: left;
            margin: 15px;
        }

        .card_header {
            height: 40px;
            width: 100%;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-weight: bold;
            font-size: 22px;
            background: #ab183d;

        }

        .card-body {
            height: 210px;
            width: 100%;
        }

        .card-body ul li {
            height: 30px;
        }

        .foot {
  text-align: center;
  padding: 5px;
  background-color: #abbaba;
  color: #000;
}
    </style>
</head>

<body>
    <div class="outer">
        <div class="header">
            <div class="logo">
                <img src="assets/img/logo.png " alt="">
                

            </div>
            <!-- <div class="logo-kkr"> -->
<!--                
                <img src="assets/img/Kundan.jpg " alt="">

            </div> -->
            
            <div class="title">
                <p class="heading">SARKARI RESULT</p>
                <p class="sub_heading"> WWW.SARKARIRESULT.COM</p>
            </div>

        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Latest Job</a></li>
                <li><a href="#">Result</a></li>
                <li><a href="#">Admit Card</a></li>
                <li><a href="#">Answer Key</a></li>
                <li><a href="#">Syllabus</a></li>
                <li><a href="#">Admission</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="latest_news">
            <a href="#">Sarkari Result Android Apps</a> ||
            <a href="#"> Sarkari Result Youtube Channel </a>||
            <a href="#">Sarkari Result Apple / IOS Apps</a>||
            <a href="#">Follow Instagram</a>||

        </div>

        <div class="latest_news">
            <marquee behavior="alternate" onmouseover="stop()" onmouseout="start()">
                <a href="#"> NTA CSIR NET Online Form 2024 </a>||
                <a href="#"> Rajasthan Board 12th Result 2024 </a>| |
                <a hr ef="#">Air Force Group Y Online Form 2024</a>
            </marquee>
        </div>
        <div class="latest_news">
            <marquee behavior="alternate" onmouseover="stop()" onmouseout="start()">
                <a href="#"> CBSE Class 12th Result 2024 </a>||
                <a href="#"> CBSE Board Class 10th Result 2024 </a>| |
                <a hr ef="#"> NTA CUET UG Exam City and Date 2024</a>
            </marquee>
        </div>

        <div class="latest_news">
            <marquee behavior="alternate" onmouseover="stop()" onmouseout="start()">
                <a href="#"> Haryana Board BSEH 10th Result 2024</a>||
                <a href="#"> UP CPET Admissions Online Form 2024 </a>| |
                <a hr ef="#">  UPSIFS Admissions Online Form 2024
                </a>
            </marquee>
        </div>
        <div class="join_us">
            <a href="https://www.facebook.com/kundan.rajak.182/">Join Kundan on Facebook</a>
        </div>

        <div class="online">
            <div class="box" style="background: #868A08;">
                <a href="#">UPSC CDS II 2024
                    Apply Online</a>
            </div>
            <div class="box" style="background: #0404B4;">
                <a href="#">UGC NET June 2024
                    Apply Online</a>
            </div>
            <div class="box" style="background: #FB5E03;">
                <a href="https://www.sarkariresult.com/teacher/bihar-bseb-stet-2024/">Bihar STET 2024
                    Admit Card</a>
            </div>
            <div class="box" style="background: #8C0101;">
                <a href="#">BSF Various Post
                    Apply Online</a>
            </div>
            <div class="box" style="background: #FB0303;">
                <a href="#">Navy SSR / MR
                    Apply Online</a>
            </div>
            <div class="box" style="background: #0B610B;">
                <a href="#">RBSE Class 12th
                    Result 2024</a>
            </div>
            <div class="box" style="background: #FF00BF;">
                <a href="#">UPSSSC AGTA 2024
                    Apply Online</a>
            </div>
            <div class="box" style="background: #0080FF;">
                <a href="#">UPSC NDA II 2024
                    Apply Online</a>
            </div>

        </div>
        <div class="continer">
            <div class="card">

                <div class="card_header">
                    Result
                </div>
                <div class="card-body">
                    <ul>
                        <li><a href="#">Rajasthan Board Class 12th Result 2024 </a></li>
                    </ul>
                    <ul>
                        <li><a href="#">CRPF Constable Tradesman 2023 Result </a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Patna High Court District Judge 2023 Pre Result </a></li>
                    </ul>
                    <ul>
                        <li><a href="#">BPSC Various Agriculture Post Result 2024 </a></li>
                    </ul>


                    <ul>

                </div>
            </div>
            <div class="card">

                <div class="card_header">
                    Admit Card
                </div>
                <div class="card-body">
                    <ul>
                        <li><a href="#">View More
                            DSSSB Various Post Exam Date June 2024 </a></li>
                    </ul>
                    <ul>
                        <li><a href="#">IIT JEE Advanced Admit Card 2024</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">UPSC EPFO PA Exam Date and Syllabus 2024</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">DSSSB PA, SPA, JJA Stage II Exam Date 2024 </a></li>
                    </ul>


                    <ul>

                </div>
            </div>

            <div class="card">

                <div class="card_header">
                    Latest Jobs
                </div>
                <div class="card-body">
                    <ul>
                        <li><a href="#">SF SI, ASI, HC and Constable Online Form 2024</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Airforce Agniveervayu Musician Online Form 2024 </a></li>
                    </ul>
                    <ul>
                        <li><a href="#">UPSIFS Lucknow Teaching / Non Teaching Various Post Online</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Railway RRB ALP Re Upload Photo / Signature 2024 </a></li>
                    </ul>


                    <ul>

                </div>
            </div>
            <div class="card">

                <div class="card_header">
                    Answer Key
                </div>
                <div class="card-body">
                    <ul>
                        <li><a href="#">UP Metro Various Post Answer Key 2024</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Bihar BSSTET 2023 Answer Key</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">BPSC Agriculture Various Post OMR Sheet 2024</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">NTA JEEMAIN April 2024 Answer Key</a></li>
                    </ul>


                    <ul>

                </div>
            </div>
            <div class="card">

                <div class="card_header">
                    Syllabus
                </div>
                <div class="card-body">
                    <ul>
                        <li><a href="#">UPSSSC Forest Guard 2023 Syllabus</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">UP Police Constable Syllabus 2024</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">UP Police SI / ASI Syllabus 2024</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">UPSSSC Stenographer Syllabus 2023</a></li>
                    </ul>


                    <ul>

                </div>
            </div>
            <div class="card">

                <div class="card_header">
                    Admission
                </div>
                <div class="card-body">
                    <ul>
                        <li><a href="#">UP Metro Various Post Answer Key 2024</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Bihar BSSTET 2023 Answer Key</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">BPSC Agriculture Various Post OMR Sheet 2024</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">NTA JEEMAIN April 2024 Answer Key</a></li>
                    </ul>


                    <ul>

                </div>
            </div>
        </div>
       
    </div>
    <footer class="foot">
        <small>
          Copyright © 2024 Designed By Kundan Rajak. All Rights Reserved.
        </small>
      </footer>



</body>

</html>